<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WHERE ARE MY TOOLS?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Quasar -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet"
          type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@2.11.10/dist/quasar.prod.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="app">
    <div class="q-pa-md">
        <q-layout view="lHh lpr lFf" container style="height: 400px" class="shadow-2 rounded-borders">
            <q-header elevated>
                <q-toolbar>
                    <q-btn flat round dense icon="menu" class="q-mr-sm"/>
                    <q-avatar>
                        <img src="https://cdn.quasar.dev/logo-v2/svg/logo-mono-white.svg">
                    </q-avatar>

                    <q-toolbar-title>WHERE ARE MY TOOLS?</q-toolbar-title>

                    <q-btn flat round dense icon="whatshot"/>
                </q-toolbar>
            </q-header>


            <q-page-container>
                <toolbox></toolbox>
            </q-page-container>



            <q-footer elevated>
                <q-toolbar>
                    <q-toolbar-title>Footer</q-toolbar-title>
                </q-toolbar>
            </q-footer>

        </q-layout>
    </div>
    <!--    FIX -->
</div>
<!-- Vue Application -->
<script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
<script src="https://cdn.jsdelivr.net/npm/quasar@2.11.10/dist/quasar.umd.js"></script>
<script src="js/app-models.js"></script>
<script src="js/app.js"></script>
<script src="js/app-components.js"></script>

<script>
    app.use(Quasar);
    app.mount('#app');
</script>

</body>
</html>
